===========================================
Показатели с NLTK
===========================================
Общее количество слов : 69

Частота: 
1)readability - 4; 2)syllables - 4; 3)computer - 2; 
4)estimate - 2; 5)word - 2; 6)length - 2; 
7)letters - 2; 8)formula - 2; 9)predictors - 2; 
10)per - 2; 11)100 - 2; 12)words - 2; 
13)Existing - 1; 14)programs - 1; 15)measure - 1; 
16)based - 1; 17)largely - 1; 18)upon - 1; 
19)subroutines - 1; 20)number - 1; 21)usually - 1; 
22)counting - 1; 23)vowels - 1; 24)shortcoming - 1; 
25)estimating - 1; 26)necessitates - 1; 27)keypunching - 1; 
28)prose - 1; 29)need - 1; 30)since - 1; 
31)better - 1; 32)predictor - 1; 33)Therefore - 1; 
34)new - 1; 35)computed - 1; 36)sentences - 1; 
37)counted - 1; 38)optical - 1; 39)scanning - 1; 
40)device - 1; 41)thus - 1; 42)makes - 1; 
43)economically - 1; 44)feasible - 1; 45)organization - 1; 
46)U - 1; 47)Office - 1; 48)Education - 1; 
49)calibrate - 1; 50)textbooks - 1; 51)public - 1; 
52)school - 1; 53)system - 1; 

Частоупотребляемые слова (топ 10):
1)readability - 4; 2)syllables - 4; 3)computer - 2; 
4)estimate - 2; 5)word - 2; 6)length - 2; 
7)letters - 2; 8)formula - 2; 9)predictors - 2; 
10)per - 2; 

Индексы читаемости: 
1) Flesch–Kincaid index: 13.043
2) Gunning fog index: 12.267
3) SMOG index: 10.355
4) Coleman_Liau_index: 14.278
5) ARI_index: 15.651

Среднее значение по всем индексам: 13.119
Медианное значение по всем индексам: 13.043
Среднее количество слов за предложение: 24.0
===========================================