 1 Показатели с NLTK
===========================================
Общее количество слов : 16

Частота: 
1) graph_window - 6; 2) asdas - 2; 3) asd - 2; 
4) graph_windowgraph_windowgraph_windowgraph_windowgraph_windowgraph_window - 1; 5) graph_windowgraph_windowgraph_window - 1; 6) sd - 1; 
7) sad - 1; 8) das - 1; 9) dsad - 1; 


Частоупотребляемые слова (топ 10):
1) graph_window - 6; 2) asdas - 2; 3) asd - 2; 
4) graph_windowgraph_windowgraph_windowgraph_windowgraph_windowgraph_window - 1; 5) graph_windowgraph_windowgraph_window - 1; 6) sd - 1; 
7) sad - 1; 8) das - 1; 9) dsad - 1; 


Индексы читаемости: 
1) Flesch–Kincaid index: 28.797
2) Gunning fog index: 11.644
3) SMOG index: 11.208
4) Coleman_Liau_index: 51.482
5) ARI_index: 42.782

Среднее значение по всем индексам: 29.183
Медианное значение по всем индексам: 28.797
Лексическая плотность: 0.611
Среднее количество слов за предложение: 18.0
===========================================