 1 Показатели с NLTK
===========================================
Общее количество слов : 827

Частота: 
1) son - 9; 2) Anna - 9; 3) countess - 9; 
4) one - 9; 5) visitor - 9; 6) said - 9; 
7) man - 8; 8) Prince - 6; 9) Vasili - 6; 
10) Mikhaylovna - 6; 11) Moscow - 6; 12) well - 6; 
13) drawing - 6; 14) room - 6; 15) count - 6; 
16) come - 6; 17) day - 5; 18) visitors - 5; 
19) also - 5; 20) young - 5; 21) back - 5; 
22) Count - 5; 23) Pierre - 5; 24) policeman - 5; 
25) Petersburg - 4; 26) daughter - 4; 27) Countess - 4; 
28) dear - 4; 29) knows - 4; 30) see - 4; 
31) asked - 4; 32) would - 4; 33) say - 4; 
34) Bezukhov - 4; 35) bear - 4; 36) Cyril - 4; 
37) Princess - 3; 38) Pavlovna - 3; 39) exception - 3; 
40) Guards - 3; 41) woman - 3; 42) air - 3; 
43) dinner - 3; 44) everyone - 3; 45) without - 3; 
46) health - 3; 47) looking - 3; 48) dresses - 3; 
49) rustling - 3; 50) poor - 3; 51) put - 3; 
52) illegitimate - 3; 53) know - 3; 54) education - 3; 
55) Dolokhov - 3; 56) laugh - 3; 57) think - 3; 
58) Vladimirovich - 3; 59) fact - 3; 60) Drubetskaya - 2; 
61) behalf - 2; 62) Boris - 2; 63) matter - 2; 
64) Emperor - 2; 65) made - 2; 66) transferred - 2; 
67) regiment - 2; 68) rank - 2; 69) cornet - 2; 
70) reception - 2; 71) returned - 2; 72) went - 2; 
73) rich - 2; 74) Rostovs - 2; 75) Bory - 2; 
76) entered - 2; 77) educated - 2; 78) already - 2; 
79) name - 2; 80) two - 2; 81) mother - 2; 
82) bringing - 2; 83) handsome - 2; 84) came - 2; 
85) another - 2; 86) face - 2; 87) evidently - 2; 
88) worn - 2; 89) receive - 2; 90) people - 2; 
91) guests - 2; 92) mon - 2; 93) cher - 2; 
94) chere - 2; 95) variation - 2; 96) family - 2; 
97) repeated - 2; 98) hand - 2; 99) seen - 2; 
100) still - 2; 101) sometimes - 2; 102) bad - 2; 
103) anteroom - 2; 104) pass - 2; 105) tables - 2; 
106) set - 2; 107) table - 2; 108) Dmitri - 2; 
109) Well - 2; 110) things - 2; 111) Marya - 2; 
112) footman - 2; 113) voice - 2; 114) moment - 2; 
115) quite - 2; 116) saying - 2; 117) Apraksina - 2; 
118) delighted - 2; 119) away - 2; 120) conversation - 2; 
121) hear - 2; 122) police - 2; 123) replied - 2; 
124) figure - 2; 125) cut - 2; 126) ladies - 2; 
127) could - 2; 128) children - 2; 129) remarked - 2; 
130) ill - 2; 131) CHAPTER - 1; 132) X - 1; 
133) kept - 1; 134) promise - 1; 135) given - 1; 
136) spoken - 1; 137) evening - 1; 138) soiree - 1; 
139) mentioned - 1; 140) Semenov - 1; 141) received - 1; 
142) however - 1; 143) appointment - 1; 144) Kutuzov - 1; 
145) staff - 1; 146) despite - 1; 147) endeavors - 1; 
148) entreaties - 1; 149) Soon - 1; 150) straight - 1; 
151) relations - 1; 152) stayed - 1; 153) town - 1; 
154) darling - 1; 155) line - 1; 156) childhood - 1; 
157) lived - 1; 158) years - 1; 159) time - 1; 
160) left - 1; 161) tenth - 1; 162) August - 1; 
163) remained - 1; 164) equipment - 1; 165) join - 1; 
166) march - 1; 167) Radzivilov - 1; 168) St - 1; 
169) Natalia - 1; 170) youngest - 1; 171) named - 1; 
172) Nataly - 1; 173) Ever - 1; 174) since - 1; 
175) morning - 1; 176) carriages - 1; 177) six - 1; 
178) horses - 1; 179) coming - 1; 180) going - 1; 
181) continually - 1; 182) Rostova - 1; 183) big - 1; 
184) house - 1; 185) Povarskaya - 1; 186) known - 1; 
187) eldest - 1; 188) congratulate - 1; 189) constantly - 1; 
190) succeeded - 1; 191) relays - 1; 192) forty - 1; 
193) five - 1; 194) thin - 1; 195) Oriental - 1; 
196) type - 1; 197) childbearing - 1; 198) twelve - 1; 
199) languor - 1; 200) motion - 1; 201) speech - 1; 
202) resulting - 1; 203) weakness - 1; 204) gave - 1; 
205) distinguished - 1; 206) inspired - 1; 207) respect - 1; 
208) member - 1; 209) household - 1; 210) seated - 1; 
211) helped - 1; 212) entertain - 1; 213) inner - 1; 
214) rooms - 1; 215) considering - 1; 216) necessary - 1; 
217) take - 1; 218) part - 1; 219) receiving - 1; 
220) met - 1; 221) saw - 1; 222) inviting - 1; 
223) grateful - 1; 224) called - 1; 225) slightest - 1; 
226) tone - 1; 227) whether - 1; 228) thank - 1; 
229) ones - 1; 230) whose - 1; 231) keeping - 1; 
232) mind - 1; 233) shall - 1; 234) offended - 1; 
235) whole - 1; 236) beg - 1; 237) words - 1; 
238) expression - 1; 239) full - 1; 240) cheerful - 1; 
241) clean - 1; 242) shaven - 1; 243) firm - 1; 
244) pressure - 1; 245) quick - 1; 246) bows - 1; 
247) soon - 1; 248) drew - 1; 249) chair - 1; 
250) toward - 1; 251) jauntily - 1; 252) spreading - 1; 
253) legs - 1; 254) putting - 1; 255) hands - 1; 
256) knees - 1; 257) enjoys - 1; 258) life - 1; 
259) live - 1; 260) swayed - 1; 261) fro - 1; 
262) dignity - 1; 263) offered - 1; 264) surmises - 1; 
265) weather - 1; 266) touched - 1; 267) questions - 1; 
268) Russian - 1; 269) self - 1; 270) confident - 1; 
271) French - 1; 272) like - 1; 273) weary - 1; 
274) unflinching - 1; 275) fulfillment - 1; 276) duty - 1; 
277) rose - 1; 278) stroking - 1; 279) scanty - 1; 
280) gray - 1; 281) hairs - 1; 282) bald - 1; 
283) patch - 1; 284) Sometimes - 1; 285) way - 1; 
286) conservatory - 1; 287) pantry - 1; 288) large - 1; 
289) marble - 1; 290) dining - 1; 291) hall - 1; 
292) eighty - 1; 293) footmen - 1; 294) silver - 1; 
295) china - 1; 296) moving - 1; 297) unfolding - 1; 
298) damask - 1; 299) linen - 1; 300) call - 1; 
301) Vasilevich - 1; 302) good - 1; 303) manager - 1; 
304) affairs - 1; 305) pleasure - 1; 306) enormous - 1; 
307) right - 1; 308) great - 1; 309) thing - 1; 
310) serving - 1; 311) complacent - 1; 312) sigh - 1; 
313) return - 1; 314) Lvovna - 1; 315) Karagina - 1; 
316) announced - 1; 317) gigantic - 1; 318) bass - 1; 
319) entering - 1; 320) reflected - 1; 321) took - 1; 
322) pinch - 1; 323) gold - 1; 324) snuffbox - 1; 
325) husband - 1; 326) portrait - 1; 327) callers - 1; 
328) However - 1; 329) affected - 1; 330) Ask - 1; 
331) sad - 1; 332) finish - 1; 333) tall - 1; 
334) stout - 1; 335) proud - 1; 336) round - 1; 
337) faced - 1; 338) smiling - 1; 339) Dear - 1; 
340) age - 1; 341) laid - 1; 342) child - 1; 
343) Razumovski - 1; 344) ball - 1; 345) sounds - 1; 
346) animated - 1; 347) feminine - 1; 348) voices - 1; 
349) interrupting - 1; 350) mingling - 1; 351) scraping - 1; 
352) chairs - 1; 353) conversations - 1; 354) began - 1; 
355) last - 1; 356) first - 1; 357) pause - 1; 
358) rise - 1; 359) rustle - 1; 360) Mamma - 1; 
361) cloaks - 1; 362) mantles - 1; 363) drive - 1; 
364) chief - 1; 365) topic - 1; 366) illness - 1; 
367) wealthy - 1; 368) celebrated - 1; 369) beau - 1; 
370) Catherine - 1; 371) behaved - 1; 372) improperly - 1; 
373) sorry - 1; 374) vexation - 1; 375) enough - 1; 
376) kill - 1; 377) alluded - 1; 378) though - 1; 
379) heard - 1; 380) cause - 1; 381) distress - 1; 
382) fifteen - 1; 383) times - 1; 384) comes - 1; 
385) modern - 1; 386) exclaimed - 1; 387) seems - 1; 
388) abroad - 1; 389) allowed - 1; 390) liked - 1; 
391) terrible - 1; 392) expelled - 1; 393) chose - 1; 
394) friends - 1; 395) badly - 1; 396) interposed - 1; 
397) certain - 1; 398) heaven - 1; 399) suffer - 1; 
400) degraded - 1; 401) ranks - 1; 402) sent - 1; 
403) Anatole - 1; 404) Kuragin - 1; 405) father - 1; 
406) managed - 1; 407) somehow - 1; 408) get - 1; 
409) affair - 1; 410) hushed - 1; 411) even - 1; 
412) ordered - 1; 413) regular - 1; 414) brigands - 1; 
415) especially - 1; 416) Ivanovna - 1; 417) Dolokhova - 1; 
418) worthy - 1; 419) fancy - 1; 420) three - 1; 
421) got - 1; 422) hold - 1; 423) somewhere - 1; 
424) carriage - 1; 425) visit - 1; 426) actresses - 1; 
427) tried - 1; 428) interfere - 1; 429) men - 1; 
430) tied - 1; 431) Moyka - 1; 432) Canal - 1; 
433) swimming - 1; 434) nice - 1; 435) must - 1; 
436) shouted - 1; 437) dying - 1; 438) laughter - 1; 
439) Oh - 1; 440) dreadful - 1; 441) Yet - 1; 
442) help - 1; 443) laughing - 1; 444) rescue - 1; 
445) continued - 1; 446) amuses - 1; 447) sensible - 1; 
448) manner - 1; 449) clever - 1; 450) foreign - 1; 
451) done - 1; 452) hope - 1; 453) spite - 1; 
454) money - 1; 455) wanted - 1; 456) introduce - 1; 
457) declined - 1; 458) daughters - 1; 459) consider - 1; 
460) turning - 1; 461) girls - 1; 462) assumed - 1; 
463) inattention - 1; 464) gesture - 1; 465) score - 1; 
466) intervened - 1; 467) wishing - 1; 468) show - 1; 
469) connections - 1; 470) knowledge - 1; 471) society - 1; 
472) significantly - 1; 473) half - 1; 474) whisper - 1; 
475) reputation - 1; 476) lost - 1; 477) favorite - 1; 
478) old - 1; 479) year - 1; 480) ago - 1; 
481) never - 1; 482) handsomer - 1; 483) much - 1; 
484) altered - 1; 485) next - 1; 486) heir - 1; 
487) wife - 1; 488) fond - 1; 489) looked - 1; 
490) wrote - 1; 491) case - 1; 492) death - 1; 
493) may - 1; 494) die - 1; 495) Dr - 1; 
496) Lorrain - 1; 497) inherit - 1; 498) immense - 1; 
499) fortune - 1; 500) Forty - 1; 501) thousand - 1; 
502) serfs - 1; 503) millions - 1; 504) rubles - 1; 
505) told - 1; 506) Besides - 1; 507) second - 1; 
508) cousin - 1; 509) godfather - 1; 510) added - 1; 
511) attached - 1; 512) importance - 1; 513) arrived - 1; 
514) yesterday - 1; 515) inspection - 1; 516) business - 1; 
517) Yes - 1; 518) princess - 1; 519) pretext - 1; 
520) hearing - 1; 521) capital - 1; 522) joke - 1; 
523) seeing - 1; 524) elder - 1; 525) listening - 1; 
526) turned - 1; 527) imagine - 1; 528) funny - 1; 
529) waved - 1; 530) arms - 1; 531) impersonate - 1; 
532) portly - 1; 533) form - 1; 534) shook - 1; 
535) deep - 1; 536) ringing - 1; 537) always - 1; 
538) eats - 1; 539) particular - 1; 540) drinks - 1; 
541) dine - 1; 542) us - 1; 

Частоупотребляемые слова (топ 10):
1) son - 9; 2) Anna - 9; 3) countess - 9; 
4) one - 9; 5) visitor - 9; 6) said - 9; 
7) man - 8; 8) Prince - 6; 9) Vasili - 6; 
10) Mikhaylovna - 6; 

Индексы читаемости: 
1) Flesch–Kincaid index: 8.4
2) Gunning fog index: 9.5
3) SMOG index: 5.581
4) Coleman_Liau_index: 8.787
5) ARI_index: 16.726

Среднее значение по всем индексам: 9.799
Медианное значение по всем индексам: 8.787
Лексическая плотность: 0.382
Среднее количество слов за предложение: 22.947
===========================================