 1 Показатели с NLTK
===========================================
Общее количество слов : 432

Частота: 
1) 0 - 40; 2) 5 - 40; 3) grid - 36; 
4) row - 36; 5) column - 36; 6) padx - 36; 
7) 10 - 36; 8) pady - 36; 9) sticky - 36; 
10) w - 36; 11) label_1 - 4; 12) label_2 - 4; 
13) 1 - 4; 14) label_3 - 4; 15) 2 - 4; 
16) label_4 - 4; 17) 3 - 4; 18) label_5 - 4; 
19) 4 - 4; 20) label_6 - 4; 21) label_7 - 4; 
22) 6 - 4; 23) label_8 - 4; 24) 7 - 4; 
25) label_9 - 4; 26) 8 - 4; 

Частоупотребляемые слова (топ 10):
1) 0 - 40; 2) 5 - 40; 3) grid - 36; 
4) row - 36; 5) column - 36; 6) padx - 36; 
7) 10 - 36; 8) pady - 36; 9) sticky - 36; 
10) w - 36; 

Индексы читаемости: 
1) Flesch–Kincaid index: 165.673
2) Gunning fog index: 172.8
3) SMOG index: 3.129
4) Coleman_Liau_index: 3.731
5) ARI_index: 210.27

Среднее значение по всем индексам: 111.121
Медианное значение по всем индексам: 165.673
Лексическая плотность: 0.06
Среднее количество слов за предложение: 432.0
===========================================