 1 Показатели с NLTK
===========================================
Общее количество слов : 1

Частота: 
1) generate_wordcloud - 1; 

Частоупотребляемые слова (топ 10):
1) generate_wordcloud - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 43.8
2) Gunning fog index: 40.4
3) SMOG index: 8.842
4) Coleman_Liau_index: 60.44
5) ARI_index: 63.85

Среднее значение по всем индексам: 43.466
Медианное значение по всем индексам: 43.8
Лексическая плотность: 1.0
Среднее количество слов за предложение: 1.0
===========================================