 1 Показатели с NLTK
===========================================
Общее количество слов : 151

Частота: 
1) ў - 6; 2) 2 - 4; 3) Прэніт - 2; 
4) Правіць - 2; 5) З - 2; 6) Ca2Al - 2; 
7) AlSi3O10 - 2; 8) OH - 2; 9) празрысты - 2; 
10) Цвёрдасць - 2; 11) 6 - 2; 12) 5 - 2; 
13) Шчыльнасць - 2; 14) мінерал - 2; 15) сілікатаў - 2; 
16) Паўднёвай - 2; 17) 1 - 2; 18) і - 2; 
19) крышталі - 2; 20) Кітаі - 2; 21) ЗША - 2; 
22) Старонка - 1; 23) Размовы - 1; 24) Чытаць - 1; 
25) зыходнік - 1; 26) Паказаць - 1; 27) гісторыю - 1; 
28) Інструменты - 1; 29) Вікіпедыі - 1; 30) свабоднай - 1; 
31) энцыклапедыі - 1; 32) Формула - 1; 33) Прымесь - 1; 
34) FeO - 1; 35) Fe2O3 - 1; 36) Сінгонія - 1; 
37) рамбічная - 1; 38) Бляск - 1; 39) шкляны - 1; 
40) Празрыстасць - 1; 41) паўпразрысты - 1; 42) 9 - 1; 
43) г - 1; 