 1 Показатели с NLTK
===========================================
Общее количество слов : 56

Частота: 
1) tclerror - 5; 2) cannot - 5; 3) use - 5; 
4) geometry - 5; 5) manager - 5; 6) grid - 5; 
7) inside - 5; 8) already - 5; 9) slaves - 5; 
10) managed - 5; 11) pack_tkinter - 4; 12) _tkinter - 1; 
13) pack - 1; 

Частоупотребляемые слова (топ 10):
1) tclerror - 5; 2) cannot - 5; 3) use - 5; 
4) geometry - 5; 5) manager - 5; 6) grid - 5; 
7) inside - 5; 8) already - 5; 9) slaves - 5; 
10) managed - 5; 

Индексы читаемости: 
1) Flesch–Kincaid index: 7.307
2) Gunning fog index: 4.733
3) SMOG index: 3.129
4) Coleman_Liau_index: 16.482
5) ARI_index: 12.349

Среднее значение по всем индексам: 8.8
Медианное значение по всем индексам: 7.307
Лексическая плотность: 0.225
Среднее количество слов за предложение: 11.833
===========================================