 1 Показатели с NLTK
===========================================
Общее количество слов : 14

Частота: 
1) plot_word_usage - 3; 2) dasd - 3; 3) sdadasd - 1; 
4) sd - 1; 5) asdasd - 1; 6) sada - 1; 
7) aw - 1; 8) daxas - 1; 9) qad - 1; 
10) wadas - 1; 

Частоупотребляемые слова (топ 10):
1) plot_word_usage - 3; 2) dasd - 3; 3) sdadasd - 1; 
4) sd - 1; 5) asdasd - 1; 6) sada - 1; 
7) aw - 1; 8) daxas - 1; 9) qad - 1; 
10) wadas - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 9.825
2) Gunning fog index: 6.4
3) SMOG index: 3.129
4) Coleman_Liau_index: 17.262
5) ARI_index: 14.536

Среднее значение по всем индексам: 10.23
Медианное значение по всем индексам: 9.825
Лексическая плотность: 0.688
Среднее количество слов за предложение: 16.0
===========================================