 1 Показатели с NLTK
===========================================
Общее количество слов : 449

Частота: 
1) mother - 7; 2) room - 7; 3) visitor - 6; 
4) girl - 6; 5) Natasha - 6; 6) said - 5; 
7) face - 5; 8) Boris - 5; 9) short - 4; 
10) little - 4; 11) laughter - 4; 12) glanced - 4; 
13) daughter - 3; 14) officer - 3; 15) boy - 3; 
16) count - 3; 17) dear - 3; 18) added - 3; 
19) child - 3; 20) young - 3; 21) doll - 3; 
22) Mimi - 3; 23) go - 3; 24) away - 3; 
25) Nicholas - 3; 26) drawing - 3; 27) countess - 2; 
28) looked - 2; 29) would - 2; 30) already - 2; 
31) look - 2; 32) something - 2; 33) folds - 2; 
34) frock - 2; 35) student - 2; 36) fifteen - 2; 
37) plump - 2; 38) jumped - 2; 39) side - 2; 
40) arms - 2; 41) wide - 2; 42) run - 2; 
43) pet - 2; 44) name - 2; 45) day - 2; 
46) everything - 2; 47) turning - 2; 48) charming - 2; 
49) black - 2; 50) childish - 2; 51) bare - 2; 
52) lace - 2; 53) feet - 2; 54) age - 2; 
55) longer - 2; 56) though - 2; 57) ran - 2; 
58) mantilla - 2; 59) laugh - 2; 60) tried - 2; 
61) see - 2; 62) take - 2; 63) youngest - 2; 
64) younger - 2; 65) son - 2; 66) handsome - 2; 
67) quietly - 2; 68) known - 2; 69) smile - 2; 
70) Silence - 1; 71) ensued - 1; 72) callers - 1; 
73) smiling - 1; 74) affably - 1; 75) concealing - 1; 
76) fact - 1; 77) distressed - 1; 78) rose - 1; 
79) took - 1; 80) leave - 1; 81) smoothing - 1; 
82) dress - 1; 83) inquiring - 1; 84) suddenly - 1; 
85) next - 1; 86) heard - 1; 87) footsteps - 1; 
88) boys - 1; 89) girls - 1; 90) running - 1; 
91) door - 1; 92) noise - 1; 93) chair - 1; 
94) falling - 1; 95) thirteen - 1; 96) hiding - 1; 
97) muslin - 1; 98) darted - 1; 99) stopped - 1; 
100) middle - 1; 101) evident - 1; 102) intended - 1; 
103) flight - 1; 104) bring - 1; 105) far - 1; 
106) Behind - 1; 107) doorway - 1; 108) appeared - 1; 
109) crimson - 1; 110) coat - 1; 111) collar - 1; 
112) Guards - 1; 113) rosy - 1; 114) faced - 1; 
115) jacket - 1; 116) swaying - 1; 117) spread - 1; 
118) threw - 1; 119) round - 1; 120) Ah - 1; 
121) exclaimed - 1; 122) laughing - 1; 123) whose - 1; 
124) chere - 1; 125) time - 1; 126) feigned - 1; 
127) severity - 1; 128) spoil - 1; 129) Ilya - 1; 
130) husband - 1; 131) wish - 1; 132) many - 1; 
133) happy - 1; 134) returns - 1; 135) addressing - 1; 
136) eyed - 1; 137) mouthed - 1; 138) pretty - 1; 
139) full - 1; 140) life - 1; 141) shoulders - 1; 
142) heaved - 1; 143) shook - 1; 144) bodice - 1; 
145) curls - 1; 146) tossed - 1; 147) backward - 1; 
148) thin - 1; 149) legs - 1; 150) frilled - 1; 
151) drawers - 1; 152) low - 1; 153) slippers - 1; 
154) yet - 1; 155) woman - 1; 156) Escaping - 1; 
157) father - 1; 158) hide - 1; 159) flushed - 1; 
160) paying - 1; 161) least - 1; 162) attention - 1; 
163) severe - 1; 164) remark - 1; 165) began - 1; 
166) laughed - 1; 167) fragmentary - 1; 168) sentences - 1; 
169) explain - 1; 170) produced - 1; 171) managed - 1; 
172) utter - 1; 173) seemed - 1; 174) funny - 1; 
175) leaned - 1; 176) burst - 1; 177) loud - 1; 
178) ringing - 1; 179) fit - 1; 180) even - 1; 
181) prim - 1; 182) could - 1; 183) help - 1; 
184) joining - 1; 185) monstrosity - 1; 186) pushing - 1; 
187) pretended - 1; 188) sternness - 1; 189) raising - 1; 
190) moment - 1; 191) tears - 1; 192) hid - 1; 
193) compelled - 1; 194) family - 1; 195) scene - 1; 
196) thought - 1; 197) necessary - 1; 198) part - 1; 
199) Tell - 1; 200) relation - 1; 201) suppose - 1; 
202) like - 1; 203) tone - 1; 204) condescension - 1; 
205) things - 1; 206) reply - 1; 207) seriously - 1; 
208) Meanwhile - 1; 209) generation - 1; 210) Anna - 1; 
211) Mikhaylovna - 1; 212) undergraduate - 1; 213) eldest - 1; 
214) Sonya - 1; 215) year - 1; 216) old - 1; 
217) niece - 1; 218) Petya - 1; 219) settled - 1; 
220) obviously - 1; 221) trying - 1; 222) restrain - 1; 
223) within - 1; 224) bounds - 1; 225) decorum - 1; 
226) excitement - 1; 227) mirth - 1; 228) shone - 1; 
229) faces - 1; 230) Evidently - 1; 231) back - 1; 
232) rooms - 1; 233) dashed - 1; 234) impetuously - 1; 
235) conversation - 1; 236) amusing - 1; 237) talk - 1; 
238) society - 1; 239) scandals - 1; 240) weather - 1; 
241) Countess - 1; 242) Apraksina - 1; 243) one - 1; 
244) another - 1; 245) hardly - 1; 246) able - 1; 
247) suppress - 1; 248) two - 1; 249) men - 1; 
250) friends - 1; 251) childhood - 1; 252) fellows - 1; 
253) alike - 1; 254) tall - 1; 255) fair - 1; 
256) calm - 1; 257) regular - 1; 258) delicate - 1; 
259) features - 1; 260) curly - 1; 261) hair - 1; 
262) open - 1; 263) expression - 1; 264) Dark - 1; 
265) hairs - 1; 266) showing - 1; 267) upper - 1; 
268) lip - 1; 269) whole - 1; 270) expressed - 1; 
271) impetuosity - 1; 272) enthusiasm - 1; 273) blushed - 1; 
274) entered - 1; 275) evidently - 1; 276) find - 1; 
277) say - 1; 278) failed - 1; 279) contrary - 1; 
280) found - 1; 281) footing - 1; 282) related - 1; 
283) humorously - 1; 284) still - 1; 285) quite - 1; 
286) lady - 1; 287) nose - 1; 288) broken - 1; 
289) aged - 1; 290) five - 1; 291) years - 1; 
292) head - 1; 293) cracked - 1; 294) right - 1; 
295) across - 1; 296) skull - 1; 297) turned - 1; 
298) brother - 1; 299) screwing - 1; 300) eyes - 1; 
301) shaking - 1; 302) suppressed - 1; 303) unable - 1; 
304) control - 1; 305) rushed - 1; 306) fast - 1; 
307) nimble - 1; 308) carry - 1; 309) meaning - 1; 
310) Mamma - 1; 311) want - 1; 312) carriage - 1; 
313) asked - 1; 314) Yes - 1; 315) yes - 1; 
316) tell - 1; 317) get - 1; 318) ready - 1; 
319) answered - 1; 320) returning - 1; 321) left - 1; 
322) went - 1; 323) search - 1; 324) angrily - 1; 
325) vexed - 1; 326) program - 1; 327) disturbed - 1; 


Частоупотребляемые слова (топ 10):
1) mother - 7; 2) room - 7; 3) visitor - 6; 
4) girl - 6; 5) Natasha - 6; 6) said - 5; 
7) face - 5; 8) Boris - 5; 9) short - 4; 
10) little - 4; 

Индексы читаемости: 
1) Flesch–Kincaid index: 6.782
2) Gunning fog index: 8.172
3) SMOG index: 5.215
4) Coleman_Liau_index: 8.944
5) ARI_index: 15.574

Среднее значение по всем индексам: 8.937
Медианное значение по всем индексам: 8.172
Лексическая плотность: 0.47
Среднее количество слов за предложение: 19.756
===========================================