 1 Показатели с NLTK
===========================================
Общее количество слов : 1

Частота: 
1) filtered_words - 1; 

Частоупотребляемые слова (топ 10):
1) filtered_words - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 8.4
2) Gunning fog index: 0.4
3) SMOG index: 3.129
4) Coleman_Liau_index: 36.92
5) ARI_index: 45.01

Среднее значение по всем индексам: 18.772
Медианное значение по всем индексам: 8.4
Лексическая плотность: 1.0
Среднее количество слов за предложение: 1.0
===========================================