 1 Показатели с NLTK
===========================================
Общее количество слов : 31

Частота: 
1) none - 6; 2) ссылка - 6; 3) на - 6; 
4) предыдущий - 6; 5) графикold_canvas - 5; 6) old_canvas - 1; 
7) график - 1; 

Частоупотребляемые слова (топ 10):
1) none - 6; 2) ссылка - 6; 3) на - 6; 
4) предыдущий - 6; 5) графикold_canvas - 5; 6) old_canvas - 1; 
7) график - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 19.719
2) Gunning fog index: 20.142
3) SMOG index: 17.122
4) Coleman_Liau_index: 26.492
5) ARI_index: 28.711

Среднее значение по всем индексам: 22.437
Медианное значение по всем индексам: 20.142
Лексическая плотность: 0.226
Среднее количество слов за предложение: 31.0
===========================================