 1 Показатели с NLTK
===========================================
Общее количество слов : 11

Частота: 
1) old_canvas - 1; 2) none - 1; 3) ссылка - 1; 
4) на - 1; 5) предыдущий - 1; 6) график - 1; 
7) да - 1; 8) пошел - 1; 9) ты - 1; 
10) нахуй - 1; 11) блять - 1; 

Частоупотребляемые слова (топ 10):
1) old_canvas - 1; 2) none - 1; 3) ссылка - 1; 
4) на - 1; 5) предыдущий - 1; 6) график - 1; 
7) да - 1; 8) пошел - 1; 9) ты - 1; 
10) нахуй - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 6.936
2) Gunning fog index: 8.036
3) SMOG index: 8.842
4) Coleman_Liau_index: 11.978
5) ARI_index: 8.476

Среднее значение по всем индексам: 8.854
Медианное значение по всем индексам: 8.476
Лексическая плотность: 1.0
Среднее количество слов за предложение: 11.0
===========================================