 1 Показатели с NLTK
===========================================
Общее количество слов : 1252

Частота: 
1) масла - 28; 2) базового - 26; 3) https - 16; 
4) импорта - 14; 5) нефти - 12; 6) уровень - 10; 
7) org - 10; 8) url - 10; 9) дата - 10; 
10) обращения - 10; 11) текст - 10; 12) электронный - 10; 
13) отрасли - 9; 14) производства - 8; 15) импорт - 7; 
16) мексике - 7; 17) рынке - 7; 18) политика - 7; 
19) компаний - 7; 20) мексика - 7; 21) mexico - 7; 
22) нефтепереработки - 6; 23) объем - 6; 24) масел - 6; 
25) факторы - 6; 26) сможет - 6; 27) available - 6; 
28) at - 6; 29) www - 6; 30) inquiry - 6; 
31) date - 6; 32) принцип - 5; 33) стране - 5; 
34) группа - 5; 35) международных - 5; 36) нефтяных - 5; 
37) внешние - 5; 38) влияние - 5; 39) промышленности - 5; 
40) переработки - 5; 41) продукции - 5; 42) также - 5; 
43) de - 5; 44) исследования - 4; 45) объекта - 4; 
46) динамика - 4; 47) концентрации - 4; 48) вязкости - 4; 
49) нефтепродуктов - 4; 50) мексики - 4; 51) статистика - 4; 
52) oecd - 4; 53) экспорта - 4; 54) внутренние - 4; 
55) ограничений - 4; 56) цен - 4; 57) создания - 4; 
58) directorio - 4; 59) inegi - 4; 60) mx - 4; 
61) data - 4; 62) официальный - 4; 63) сайт - 4; 
64) объект - 3; 65) лет - 3; 66) тнк - 3; 
67) имеющие - 3; 68) менее - 3; 69) индексом - 3; 
70) роста - 3; 71) базовых - 3; 72) world - 3; 
73) wits - 3; 74) нефть - 3; 75) нефтяную - 3; 
76) отрасль - 3; 77) мировом - 3; 78) регулирование - 3; 
79) партнёрами - 3; 80) мировой - 3; 81) спрос - 3; 
82) отношении - 3; 83) внутреннем - 3; 84) инвестиций - 3; 
85) химической - 3; 86) воздействие - 3; 87) нефтяной - 3; 
88) правительства - 3; 89) эффективность - 3; 90) выбросов - 3; 
91) факторов - 3; 92) налаживания - 3; 93) будут - 3; 
94) доли - 3; 95) это - 3; 96) экономики - 3; 
97) ввиду - 3; 98) однако - 3; 99) скорее - 3; 
100) en - 3; 101) gov - 3; 102) investment - 3; 
103) мексику - 2; 104) цели - 2; 105) развития - 2; 
106) основе - 2; 107) прогноза - 2; 108) компаниями - 2; 
109) plc - 2; 110) последние - 2; 111) группам - 2; 
112) частично - 2; 113) полученные - 2; 114) путём - 2; 
115) расщепления - 2; 116) синтетические - 2; 117) темпы - 2; 
118) производителей - 2; 119) которые - 2; 120) информация - 2; 
121) ограничения - 2; 122) экспорт - 2; 123) изменения - 2; 
124) относительно - 2; 125) гос - 2; 126) сокращению - 2; 
127) таможенная - 2; 128) trade - 2; 129) map - 2; 
130) экономические - 2; 131) мировые - 2; 132) цены - 2; 
133) состояние - 2; 134) рынка - 2; 135) основных - 2; 
136) потребителей - 2; 137) санкций - 2; 138) степень - 2; 
139) конкуренции - 2; 140) инфраструктура - 2; 141) инвестиции - 2; 
142) промышленность - 2; 143) отношения - 2; 144) ключевыми - 2; 
145) мировых - 2; 146) сотрудничество - 2; 147) технологии - 2; 
148) базовое - 2; 149) масло - 2; 150) развитию - 2; 
151) технологий - 2; 152) рынок - 2; 153) международные - 2; 
154) стабильность - 2; 155) образования - 2; 156) квалификации - 2; 
157) нефтеперерабатывающей - 2; 158) работников - 2; 159) регионах - 2; 
160) предприятий - 2; 161) отраслей - 2; 162) экологические - 2; 
163) химических - 2; 164) парниковых - 2; 165) газов - 2; 
166) отходов - 2; 167) сценарий - 2; 168) увеличение - 2; 
169) приведёт - 2; 170) необходимости - 2; 171) импорте - 2; 
172) удастся - 2; 173) своей - 2; 174) возможно - 2; 
175) сроки - 2; 176) средства - 2; 177) инвесторов - 2; 
178) рост - 2; 179) контрафактной - 2; 180) страны - 2; 
181) привести - 2; 182) ниокр - 2; 183) сырой - 2; 
184) цепочек - 2; 185) помимо - 2; 186) прочего - 2; 
187) ещё - 2; 188) экспортных - 2; 189) степени - 2; 
190) счёт - 2; 191) увеличении - 2; 192) очередь - 2; 
193) снизит - 2; 194) большей - 2; 195) увеличения - 2; 
