===========================================
green eggs and ham.txt
Показатели с NLTK
===========================================
Общее количество слов : 261

Частота: 
1) like - 44; 2) eat - 22; 3) Sam - 18; 
4) would - 17; 5) could - 11; 6) green - 10; 
7) eggs - 10; 8) ham - 10; 9) Would - 9; 
10) train - 9; 11) house - 8; 12) mouse - 8; 
13) box - 7; 14) fox - 7; 15) car - 7; 
16) tree - 7; 17) dark - 7; 18) anywhere - 6; 
19) may - 4; 20) see - 4; 21) rain - 4; 
22) goat - 4; 23) Could - 3; 24) let - 3; 
25) Say - 3; 26) boat - 3; 27) Try - 3; 
28) Eat - 2; 29) ANYWHERE - 2; 30) say - 2; 
31) good - 2; 32) Thank - 2; 33) mot - 1; 
34) Let - 1; 35) try - 1; 

Частоупотребляемые слова (топ 10):
1) like - 44; 2) eat - 22; 3) Sam - 18; 
4) would - 17; 5) could - 11; 6) green - 10; 
7) eggs - 10; 8) ham - 10; 9) Would - 9; 
10) train - 9; 

Индексы читаемости: 
1) Flesch–Kincaid index: -1.217
2) Gunning fog index: 2.519
3) SMOG index: 3.129
4) Coleman_Liau_index: 1.627
5) ARI_index: 59.873

Среднее значение по всем индексам: 13.186
Медианное значение по всем индексам: 2.519
Среднее количество слов за предложение: 6.297
===========================================