 1 Показатели с NLTK
===========================================
Общее количество слов : 592

Частота: 
1) и - 31; 2) она - 20; 3) не - 14; 
4) что - 13; 5) в - 12; 6) наташа - 10; 
7) к - 9; 8) его - 8; 9) соня - 8; 
10) из - 7; 11) он - 7; 12) борис - 7; 
13) сказала - 7; 14) на - 7; 15) с - 6; 
16) так - 6; 17) ее - 6; 18) меня - 5; 
19) я - 5; 20) за - 5; 21) когда - 4; 
22) но - 4; 23) ней - 4; 24) николай - 4; 
25) ничего - 4; 26) ну - 4; 27) сюда - 4; 
28) гостиной - 3; 29) между - 3; 30) лицо - 3; 
31) своей - 3; 32) двери - 3; 33) себе - 3; 
34) как - 3; 35) то - 3; 36) сказал - 3; 
37) подите - 3; 38) руки - 3; 39) куклу - 3; 
40) вы - 3; 41) вышла - 2; 42) только - 2; 
43) до - 2; 44) остановилась - 2; 45) ожидая - 2; 
46) бориса - 2; 47) сейчас - 2; 48) шел - 2; 
49) кадок - 2; 50) цветов - 2; 51) комнаты - 2; 
52) засады - 2; 53) будет - 2; 54) делать - 2; 
55) вышел - 2; 56) от - 2; 57) под - 2; 
58) шептала - 2; 59) можно - 2; 60) ли - 2; 
61) это - 2; 62) знаете - 2; 63) себя - 2; 
64) говорил - 2; 65) взяв - 2; 66) руку - 2; 
67) него - 2; 68) мне - 2; 69) ты - 2; 
70) одна - 2; 71) люблю - 2; 72) буду - 2; 
73) хорошо - 2; 74) подумала - 2; 75) пошла - 2; 
76) вещь - 2; 77) улыбаясь - 2; 78) какая - 2; 
79) оживленное - 2; 80) хотите - 2; 81) ближе - 2; 
82) руками - 2; 83) чуть - 2; 84) еще - 2; 
85) выше - 2; 86) кончено - 2; 87) x - 1; 
88) побежала - 1; 89) добежала - 1; 90) цветочной - 1; 
91) этой - 1; 92) комнате - 1; 93) прислушиваясь - 1; 
94) говору - 1; 95) выхода - 1; 96) уже - 1; 
97) начинала - 1; 98) приходить - 1; 99) нетерпение - 1; 
100) топнув - 1; 101) ножкой - 1; 102) сбиралась - 1; 
103) было - 1; 104) заплакать - 1; 105) оттого - 1; 
106) заслышались - 1; 107) тихие - 1; 108) быстрые - 1; 
109) приличные - 1; 110) шаги - 1; 111) молодого - 1; 
112) человека - 1; 113) быстро - 1; 114) бросилась - 1; 
115) спряталась - 1; 116) остановился - 1; 117) посреди - 1; 
118) оглянулся - 1; 119) смахнул - 1; 120) рукой - 1; 
121) соринки - 1; 122) рукава - 1; 123) мундира - 1; 
124) подошел - 1; 125) зеркалу - 1; 126) рассматривая - 1; 
127) свое - 1; 128) красивое - 1; 129) притихнув - 1; 
130) выглядывала - 1; 131) постоял - 1; 132) несколько - 1; 
133) времени - 1; 134) перед - 1; 135) зеркалом - 1; 
136) улыбнулся - 1; 137) пошел - 1; 138) выходной - 1; 
139) хотела - 1; 140) окликнуть - 1; 141) потом - 1; 
142) раздумала - 1; 143) пускай - 1; 144) ищет - 1; 
145) другой - 1; 146) раскрасневшаяся - 1; 147) сквозь - 1; 
148) слезы - 1; 149) злобно - 1; 150) шепчущая - 1; 
151) удержалась - 1; 152) своего - 1; 153) первого - 1; 
154) движения - 1; 155) выбежать - 1; 156) осталась - 1; 
157) засаде - 1; 158) шапкой - 1; 159) невидимкой - 1; 
160) высматривая - 1; 161) делалось - 1; 162) свете - 1; 
163) испытывала - 1; 164) особое - 1; 165) новое - 1; 
166) наслаждение - 1; 167) оглядывалась - 1; 168) дверь - 1; 
169) тобою - 1; 170) подбегая - 1; 171) оставьте - 1; 
172) зарыдала - 1; 173) нет - 1; 174) знаю - 1; 
175) прекрасно - 1; 176) соооня - 1; 177) одно - 1; 
178) слово - 1; 179) мучить - 1; 180) фантазии - 1; 
181) вырывала - 1; 182) у - 1; 183) перестала - 1; 
184) плакать - 1; 185) шевелясь - 1; 186) дыша - 1; 
187) блестящими - 1; 188) глазами - 1; 189) смотрела - 1; 
190) теперь - 1; 191) думала - 1; 192) весь - 1; 
193) мир - 1; 194) нужен - 1; 195) для - 1; 
196) все - 1; 197) докажу - 1; 198) тебе - 1; 
199) говоришь - 1; 200) прости - 1; 201) притянул - 1; 
202) поцеловал - 1; 203) ах - 1; 204) николаем - 1; 
205) вышли - 1; 206) ними - 1; 207) вызвала - 1; 
208) значительным - 1; 209) хитрым - 1; 210) видом - 1; 
211) нужно - 1; 212) сказать - 1; 213) вам - 1; 
214) одну - 1; 215) провела - 1; 216) цветочную - 1; 
217) место - 1; 218) где - 1; 219) была - 1; 
220) спрятана - 1; 221) нею - 1; 222) же - 1; 
223) спросил - 1; 224) смутилась - 1; 225) оглянулась - 1; 
226) вокруг - 1; 227) увидев - 1; 228) брошенную - 1; 
229) кадке - 1; 230) свою - 1; 231) взяла - 1; 
232) поцелуйте - 1; 233) внимательным - 1; 234) ласковым - 1; 
235) взглядом - 1; 236) смотрел - 1; 237) отвечал - 1; 
238) глубже - 1; 239) ушла - 1; 240) цветы - 1; 
241) бросила - 1; 242) поймала - 1; 243) офицера - 1; 
244) обшлага - 1; 245) покрасневшем - 1; 246) лице - 1; 
247) видны - 1; 248) были - 1; 249) торжественность - 1; 
250) страх - 1; 251) а - 1; 252) поцеловать - 1; 
253) прошептала - 1; 254) слышно - 1; 255) исподлобья - 1; 
256) глядя - 1; 257) плача - 1; 258) волнения - 1; 
259) покраснел - 1; 260) смешная - 1; 261) проговорил - 1; 
262) нагибаясь - 1; 263) более - 1; 264) краснея - 1; 
265) предпринимая - 1; 266) выжидая - 1; 267) вдруг - 1; 
268) вскочила - 1; 269) кадку - 1; 270) стала - 1; 
271) обняла - 1; 272) обеими - 1; 273) тонкие - 1; 
274) голые - 1; 275) ручки - 1; 276) согнулись - 1; 
277) шеи - 1; 278) откинув - 1; 279) движением - 1; 
280) головы - 1; 281) волосы - 1; 282) назад - 1; 
283) поцеловала - 1; 284) самые - 1; 285) губы - 1; 
286) проскользнула - 1; 287) горшками - 1; 288) другую - 1; 
289) сторону - 1; 290) опустив - 1; 291) голову - 1; 
292) вас - 1; 293) влюблены - 1; 294) перебила - 1; 
295) да - 1; 296) влюблен - 1; 297) пожалуйста - 1; 
298) будем - 1; 299) того - 1; 300) четыре - 1; 
301) года - 1; 302) тогда - 1; 303) просить - 1; 
304) вашей - 1; 305) тринадцать - 1; 306) четырнадцать - 1; 
307) пятнадцать - 1; 308) шестнадцать - 1; 309) считая - 1; 
310) по - 1; 311) тоненьким - 1; 312) пальчикам - 1; 
313) улыбка - 1; 314) радости - 1; 315) успокоения - 1; 
316) осветила - 1; 317) навсегда - 1; 318) девочка - 1; 
319) самой - 1; 320) смерти - 1; 321) счастливым - 1; 
322) лицом - 1; 323) тихо - 1; 324) ним - 1; 
325) рядом - 1; 326) диванную - 1; 

Частоупотребляемые слова (топ 10):
1) и - 31; 2) она - 20; 3) не - 14; 
4) что - 13; 5) в - 12; 6) наташа - 10; 
7) к - 9; 8) его - 8; 9) соня - 8; 
10) из - 7; 

Индексы читаемости: 
1) Flesch–Kincaid index: 11.148
2) Gunning fog index: 6.183
3) SMOG index: 7.545
4) Coleman_Liau_index: 11.824
5) ARI_index: 13.992

Среднее значение по всем индексам: 10.138
Медианное значение по всем индексам: 11.148
Лексическая плотность: 0.551
Среднее количество слов за предложение: 7.688
===========================================