 1 Показатели с NLTK
===========================================
Общее количество слов : 392

Частота: 
1) en - 23; 2) de - 22; 3) la - 8; 
4) como - 7; 5) el - 7; 6) es - 6; 
7) un - 6; 8) mineral - 6; 9) del - 6; 
10) Es - 5; 11) se - 5; 12) En - 5; 
13) que - 5; 14) las - 5; 15) con - 4; 
16) los - 3; 17) puede - 3; 18) por - 3; 
19) siempre - 3; 20) aparecer - 3; 21) son - 3; 
22) zeolitas - 3; 23) La - 2; 24) prehnita - 2; 
25) calcio - 2; 26) aluminio - 2; 27) aunque - 2; 
28) 1 - 2; 29) otras - 2; 30) cristales - 2; 
31) crestas - 2; 32) agregados - 2; 33) su - 2; 
34) Cabo - 2; 35) Buena - 2; 36) Esperanza - 2; 
