 1 Показатели с NLTK
===========================================
Общее количество слов : 36

Частота: 
1) none - 7; 2) ссылка - 7; 3) на - 7; 
4) предыдущий - 7; 5) графикold_canvas - 6; 6) old_canvas - 1; 
7) график - 1; 

Частоупотребляемые слова (топ 10):
1) none - 7; 2) ссылка - 7; 3) на - 7; 
4) предыдущий - 7; 5) графикold_canvas - 6; 6) old_canvas - 1; 
7) график - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 21.722
2) Gunning fog index: 22.178
3) SMOG index: 18.244
4) Coleman_Liau_index: 26.824
5) ARI_index: 31.372

Среднее значение по всем индексам: 24.068
Медианное значение по всем индексам: 22.178
Лексическая плотность: 0.194
Среднее количество слов за предложение: 36.0
===========================================