 1 Показатели с NLTK
===========================================
Общее количество слов : 108

Частота: 
1) 0 - 10; 2) 5 - 10; 3) grid - 9; 
4) row - 9; 5) column - 9; 6) padx - 9; 
7) 10 - 9; 8) pady - 9; 9) sticky - 9; 
10) w - 9; 11) label_1 - 1; 12) label_2 - 1; 
13) 1 - 1; 14) label_3 - 1; 15) 2 - 1; 
16) label_4 - 1; 17) 3 - 1; 18) label_5 - 1; 
19) 4 - 1; 20) label_6 - 1; 21) label_7 - 1; 
22) 6 - 1; 23) label_8 - 1; 24) 7 - 1; 
25) label_9 - 1; 26) 8 - 1; 

Частоупотребляемые слова (топ 10):
1) 0 - 10; 2) 5 - 10; 3) grid - 9; 
4) row - 9; 5) column - 9; 6) padx - 9; 
7) 10 - 9; 8) pady - 9; 9) sticky - 9; 
10) w - 9; 

Индексы читаемости: 
1) Flesch–Kincaid index: 39.313
2) Gunning fog index: 43.2
3) SMOG index: 3.129
4) Coleman_Liau_index: 3.526
5) ARI_index: 48.27

Среднее значение по всем индексам: 27.488
Медианное значение по всем индексам: 39.313
Лексическая плотность: 0.241
Среднее количество слов за предложение: 108.0
===========================================