 1 Показатели с NLTK
===========================================
Общее количество слов : 29

Частота: 
1) words - 3; 2) word - 3; 3) stop_words - 2; 
4) наименование - 2; 5) пакетов - 2; 6) findall - 1; 
7) r - 1; 8) w - 1; 9) text - 1; 
10) set - 1; 11) stopwords - 1; 12) english - 1; 
13) может - 1; 14) различаться - 1; 15) в - 1; 
16) линукс - 1; 17) идет - 1; 18) с - 1; 
19) маленькой - 1; 20) буквы - 1; 21) filtered_words - 1; 
22) lower - 1; 

Частоупотребляемые слова (топ 10):
1) words - 3; 2) word - 3; 3) stop_words - 2; 
4) наименование - 2; 5) пакетов - 2; 6) findall - 1; 
7) r - 1; 8) w - 1; 9) text - 1; 
10) set - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 11.883
2) Gunning fog index: 14.0
3) SMOG index: 3.129
4) Coleman_Liau_index: 15.61
5) ARI_index: 21.908

Среднее значение по всем индексам: 13.306
Медианное значение по всем индексам: 14.0
Лексическая плотность: 0.771
Среднее количество слов за предложение: 35.0
===========================================