 1 Показатели с NLTK
===========================================
Общее количество слов : 45

Частота: 
1) tclerror - 4; 2) cannot - 4; 3) use - 4; 
4) geometry - 4; 5) manager - 4; 6) grid - 4; 
7) inside - 4; 8) already - 4; 9) slaves - 4; 
10) managed - 4; 11) pack_tkinter - 3; 12) _tkinter - 1; 
13) pack - 1; 

Частоупотребляемые слова (топ 10):
1) tclerror - 4; 2) cannot - 4; 3) use - 4; 
4) geometry - 4; 5) manager - 4; 6) grid - 4; 
7) inside - 4; 8) already - 4; 9) slaves - 4; 
10) managed - 4; 

Индексы читаемости: 
1) Flesch–Kincaid index: 7.074
2) Gunning fog index: 4.56
3) SMOG index: 3.129
4) Coleman_Liau_index: 16.265
5) ARI_index: 12.034

Среднее значение по всем индексам: 8.612
Медианное значение по всем индексам: 7.074
Лексическая плотность: 0.281
Среднее количество слов за предложение: 11.4
===========================================