 1 Показатели с NLTK
===========================================
Общее количество слов : 592

Частота: 
1) и - 29; 2) она - 14; 3) не - 13; 
4) что - 12; 5) в - 11; 6) Наташа - 10; 
7) к - 9; 8) его - 8; 9) Соня - 8; 
10) Борис - 7; 11) сказала - 7; 12) на - 7; 
13) из - 6; 14) Она - 6; 15) с - 6; 
16) ее - 6; 17) он - 5; 18) меня - 5; 
19) так - 5; 20) за - 5; 21) но - 4; 
22) ней - 4; 23) Николай - 4; 24) гостиной - 3; 
25) когда - 3; 26) между - 3; 27) лицо - 3; 
28) своей - 3; 29) двери - 3; 30) себе - 3; 
31) как - 3; 32) то - 3; 33) сказал - 3; 
34) ничего - 3; 35) я - 3; 36) Ну - 3; 
37) подите - 3; 38) руки - 3; 39) сюда - 3; 
40) куклу - 3; 41) вышла - 2; 42) остановилась - 2; 
43) ожидая - 2; 44) Бориса - 2; 45) сейчас - 2; 
46) шел - 2; 47) кадок - 2; 48) цветов - 2; 
49) комнаты - 2; 50) засады - 2; 51) будет - 2; 
52) делать - 2; 53) Он - 2; 54) вышел - 2; 
55) от - 2; 56) под - 2; 57) шептала - 2; 
58) ли - 2; 59) это - 2; 60) знаете - 2; 
61) себя - 2; 62) говорил - 2; 63) взяв - 2; 
64) руку - 2; 65) него - 2; 66) одна - 2; 
67) Я - 2; 68) люблю - 2; 69) буду - 2; 
70) подумала - 2; 71) пошла - 2; 72) вещь - 2; 
73) улыбаясь - 2; 74) Какая - 2; 75) оживленное - 2; 
76) хотите - 2; 77) руками - 2; 78) чуть - 2; 
79) вы - 2; 80) еще - 2; 81) выше - 2; 
82) И - 2; 83) X - 1; 84) Когда - 1; 
85) побежала - 1; 86) добежала - 1; 87) только - 1; 
88) до - 1; 89) цветочной - 1; 90) В - 1; 
91) этой - 1; 92) комнате - 1; 93) прислушиваясь - 1; 
94) говору - 1; 95) выхода - 1; 96) уже - 1; 
97) начинала - 1; 98) приходить - 1; 99) нетерпение - 1; 
100) топнув - 1; 101) ножкой - 1; 102) сбиралась - 1; 
103) было - 1; 104) заплакать - 1; 105) оттого - 1; 
106) заслышались - 1; 107) тихие - 1; 108) быстрые - 1; 
109) приличные - 1; 110) шаги - 1; 111) молодого - 1; 
112) человека - 1; 113) быстро - 1; 114) бросилась - 1; 
115) спряталась - 1; 116) остановился - 1; 117) посреди - 1; 
118) оглянулся - 1; 119) смахнул - 1; 120) рукой - 1; 
121) соринки - 1; 122) рукава - 1; 123) мундира - 1; 
124) подошел - 1; 125) зеркалу - 1; 126) рассматривая - 1; 
127) свое - 1; 128) красивое - 1; 129) притихнув - 1; 
130) выглядывала - 1; 131) постоял - 1; 132) несколько - 1; 
133) времени - 1; 134) перед - 1; 135) зеркалом - 1; 
136) улыбнулся - 1; 137) пошел - 1; 138) выходной - 1; 
139) хотела - 1; 140) окликнуть - 1; 141) потом - 1; 
142) раздумала - 1; 143) Пускай - 1; 144) ищет - 1; 
145) Только - 1; 146) другой - 1; 147) раскрасневшаяся - 1; 
148) сквозь - 1; 149) слезы - 1; 150) злобно - 1; 
151) шепчущая - 1; 152) удержалась - 1; 153) своего - 1; 
154) первого - 1; 155) движения - 1; 156) выбежать - 1; 
157) осталась - 1; 158) засаде - 1; 159) шапкой - 1; 
160) невидимкой - 1; 161) высматривая - 1; 162) делалось - 1; 
163) свете - 1; 164) испытывала - 1; 165) особое - 1; 
166) новое - 1; 167) наслаждение - 1; 168) оглядывалась - 1; 
169) дверь - 1; 170) Из - 1; 171) тобою - 1; 
172) можно - 1; 173) подбегая - 1; 174) Ничего - 1; 
175) оставьте - 1; 176) зарыдала - 1; 177) Нет - 1; 
178) знаю - 1; 179) прекрасно - 1; 180) Соооня - 1; 
181) одно - 1; 182) слово - 1; 183) Можно - 1; 
184) мучить - 1; 185) фантазии - 1; 186) вырывала - 1; 
187) у - 1; 188) перестала - 1; 189) плакать - 1; 
190) шевелясь - 1; 191) дыша - 1; 192) блестящими - 1; 
193) глазами - 1; 194) смотрела - 1; 195) Что - 1; 
196) теперь - 1; 197) думала - 1; 198) мне - 1; 
199) весь - 1; 200) мир - 1; 201) нужен - 1; 
202) Ты - 1; 203) для - 1; 204) все - 1; 
205) докажу - 1; 206) тебе - 1; 207) ты - 1; 
208) говоришь - 1; 209) ну - 1; 210) прости - 1; 
211) притянул - 1; 212) поцеловал - 1; 213) Ах - 1; 
214) хорошо - 1; 215) Николаем - 1; 216) вышли - 1; 
217) ними - 1; 218) вызвала - 1; 219) значительным - 1; 
220) хитрым - 1; 221) видом - 1; 222) Мне - 1; 
223) нужно - 1; 224) сказать - 1; 225) вам - 1; 
226) одну - 1; 227) Сюда - 1; 228) провела - 1; 
229) цветочную - 1; 230) место - 1; 231) где - 1; 
232) была - 1; 233) спрятана - 1; 234) нею - 1; 
235) же - 1; 236) спросил - 1; 237) смутилась - 1; 
238) оглянулась - 1; 239) вокруг - 1; 240) увидев - 1; 
241) брошенную - 1; 242) кадке - 1; 243) свою - 1; 
244) взяла - 1; 245) Поцелуйте - 1; 246) внимательным - 1; 
247) ласковым - 1; 248) взглядом - 1; 249) смотрел - 1; 
250) отвечал - 1; 251) Не - 1; 252) глубже - 1; 
253) ушла - 1; 254) цветы - 1; 255) бросила - 1; 
256) Ближе - 1; 257) ближе - 1; 258) поймала - 1; 
259) офицера - 1; 260) обшлага - 1; 261) покрасневшем - 1; 
262) лице - 1; 263) видны - 1; 264) были - 1; 
265) торжественность - 1; 266) страх - 1; 267) А - 1; 
268) поцеловать - 1; 269) прошептала - 1; 270) слышно - 1; 
271) исподлобья - 1; 272) глядя - 1; 273) плача - 1; 
274) волнения - 1; 275) покраснел - 1; 276) смешная - 1; 
277) проговорил - 1; 278) нагибаясь - 1; 279) более - 1; 
280) краснея - 1; 281) предпринимая - 1; 282) выжидая - 1; 
283) вдруг - 1; 284) вскочила - 1; 285) кадку - 1; 
286) стала - 1; 287) обняла - 1; 288) обеими - 1; 
289) тонкие - 1; 290) голые - 1; 291) ручки - 1; 
292) согнулись - 1; 293) шеи - 1; 294) откинув - 1; 
295) движением - 1; 296) головы - 1; 297) волосы - 1; 
298) назад - 1; 299) поцеловала - 1; 300) самые - 1; 
301) губы - 1; 302) проскользнула - 1; 303) горшками - 1; 
304) другую - 1; 305) сторону - 1; 306) опустив - 1; 
307) голову - 1; 308) вас - 1; 309) Вы - 1; 
310) влюблены - 1; 311) перебила - 1; 312) Да - 1; 
313) влюблен - 1; 314) пожалуйста - 1; 315) будем - 1; 
316) того - 1; 317) четыре - 1; 318) года - 1; 
319) Тогда - 1; 320) просить - 1; 321) вашей - 1; 
322) Тринадцать - 1; 323) четырнадцать - 1; 324) пятнадцать - 1; 
325) шестнадцать - 1; 326) считая - 1; 327) по - 1; 
328) тоненьким - 1; 329) пальчикам - 1; 330) Хорошо - 1; 
331) Так - 1; 332) кончено - 1; 333) улыбка - 1; 
334) радости - 1; 335) успокоения - 1; 336) осветила - 1; 
337) Кончено - 1; 338) Навсегда - 1; 339) девочка - 1; 
340) До - 1; 341) самой - 1; 342) смерти - 1; 
343) счастливым - 1; 344) лицом - 1; 345) тихо - 1; 
346) ним - 1; 347) рядом - 1; 348) диванную - 1; 


Частоупотребляемые слова (топ 10):
1) и - 29; 2) она - 14; 3) не - 13; 
4) что - 12; 5) в - 11; 6) Наташа - 10; 
7) к - 9; 8) его - 8; 9) Соня - 8; 
10) Борис - 7; 

Индексы читаемости: 
1) Flesch–Kincaid index: 11.148
2) Gunning fog index: 6.183
3) SMOG index: 7.545
4) Coleman_Liau_index: 11.824
5) ARI_index: 13.992

Среднее значение по всем индексам: 10.138
Медианное значение по всем индексам: 11.148
Лексическая плотность: 0.588
Среднее количество слов за предложение: 7.688
===========================================