 1 Показатели с NLTK
===========================================
Общее количество слов : 827

Частота: 
1) countess - 13; 2) count - 11; 3) son - 9; 
4) anna - 9; 5) one - 9; 6) visitor - 9; 
7) said - 9; 8) well - 8; 9) man - 8; 
10) prince - 6; 11) vasili - 6; 12) mikhaylovna - 6; 
13) moscow - 6; 14) drawing - 6; 15) room - 6; 
16) come - 6; 17) day - 5; 18) visitors - 5; 
19) also - 5; 20) young - 5; 21) dear - 5; 
22) back - 5; 23) pierre - 5; 24) policeman - 5; 
25) princess - 4; 26) petersburg - 4; 27) daughter - 4; 
28) knows - 4; 29) see - 4; 30) asked - 4; 
31) would - 4; 32) say - 4; 33) bezukhov - 4; 
34) bear - 4; 35) cyril - 4; 36) pavlovna - 3; 
37) exception - 3; 38) guards - 3; 39) woman - 3; 
40) air - 3; 41) dinner - 3; 42) everyone - 3; 
43) without - 3; 44) health - 3; 45) sometimes - 3; 
46) looking - 3; 47) dresses - 3; 48) rustling - 3; 
49) poor - 3; 50) put - 3; 51) illegitimate - 3; 
52) know - 3; 53) education - 3; 54) dolokhov - 3; 
55) laugh - 3; 56) think - 3; 57) vladimirovich - 3; 
58) fact - 3; 59) drubetskaya - 2; 60) behalf - 2; 
61) boris - 2; 62) matter - 2; 63) emperor - 2; 
64) made - 2; 65) transferred - 2; 66) regiment - 2; 
67) rank - 2; 68) cornet - 2; 69) however - 2; 
70) soon - 2; 71) reception - 2; 72) returned - 2; 
73) went - 2; 74) rich - 2; 75) rostovs - 2; 
76) bory - 2; 77) entered - 2; 78) educated - 2; 
79) already - 2; 80) name - 2; 81) two - 2; 
82) mother - 2; 83) bringing - 2; 84) handsome - 2; 
85) came - 2; 86) another - 2; 87) forty - 2; 
88) face - 2; 89) evidently - 2; 90) worn - 2; 
91) receive - 2; 92) people - 2; 93) guests - 2; 
94) mon - 2; 95) cher - 2; 96) chere - 2; 
97) variation - 2; 98) family - 2; 99) repeated - 2; 
100) hand - 2; 101) seen - 2; 102) still - 2; 
103) bad - 2; 104) anteroom - 2; 105) pass - 2; 
106) tables - 2; 107) set - 2; 108) table - 2; 
109) dmitri - 2; 110) things - 2; 111) marya - 2; 
112) footman - 2; 113) voice - 2; 114) moment - 2; 
115) quite - 2; 116) saying - 2; 117) apraksina - 2; 
118) delighted - 2; 119) away - 2; 120) conversation - 2; 
121) hear - 2; 122) police - 2; 123) replied - 2; 
124) figure - 2; 125) cut - 2; 126) ladies - 2; 
127) could - 2; 128) children - 2; 129) remarked - 2; 
130) ill - 2; 131) chapter - 1; 132) x - 1; 
133) kept - 1; 134) promise - 1; 135) given - 1; 
136) spoken - 1; 137) evening - 1; 138) soiree - 1; 
139) mentioned - 1; 140) semenov - 1; 141) received - 1; 
142) appointment - 1; 143) kutuzov - 1; 144) staff - 1; 
145) despite - 1; 146) endeavors - 1; 147) entreaties - 1; 
148) straight - 1; 149) relations - 1; 150) stayed - 1; 
151) town - 1; 152) darling - 1; 153) line - 1; 
154) childhood - 1; 155) lived - 1; 156) years - 1; 
157) time - 1; 158) left - 1; 159) tenth - 1; 
160) august - 1; 161) remained - 1; 162) equipment - 1; 
163) join - 1; 164) march - 1; 165) radzivilov - 1; 
166) st - 1; 167) natalia - 1; 168) youngest - 1; 
169) named - 1; 170) nataly - 1; 171) ever - 1; 
172) since - 1; 173) morning - 1; 174) carriages - 1; 
175) six - 1; 176) horses - 1; 177) coming - 1; 
178) going - 1; 179) continually - 1; 180) rostova - 1; 
181) big - 1; 182) house - 1; 183) povarskaya - 1; 
184) known - 1; 185) eldest - 1; 186) congratulate - 1; 
187) constantly - 1; 188) succeeded - 1; 189) relays - 1; 
190) five - 1; 191) thin - 1; 192) oriental - 1; 
193) type - 1; 194) childbearing - 1; 195) twelve - 1; 
196) languor - 1; 197) motion - 1; 198) speech - 1; 
199) resulting - 1; 200) weakness - 1; 201) gave - 1; 
202) distinguished - 1; 203) inspired - 1; 204) respect - 1; 
205) member - 1; 206) household - 1; 207) seated - 1; 
208) helped - 1; 209) entertain - 1; 210) inner - 1; 
211) rooms - 1; 212) considering - 1; 213) necessary - 1; 
214) take - 1; 215) part - 1; 216) receiving - 1; 
217) met - 1; 218) saw - 1; 219) inviting - 1; 
220) grateful - 1; 221) called - 1; 222) slightest - 1; 
223) tone - 1; 224) whether - 1; 225) thank - 1; 
226) ones - 1; 227) whose - 1; 228) keeping - 1; 
229) mind - 1; 230) shall - 1; 231) offended - 1; 
232) whole - 1; 233) beg - 1; 234) words - 1; 
235) expression - 1; 236) full - 1; 237) cheerful - 1; 
238) clean - 1; 239) shaven - 1; 240) firm - 1; 
241) pressure - 1; 242) quick - 1; 243) bows - 1; 
244) drew - 1; 245) chair - 1; 246) toward - 1; 
247) jauntily - 1; 248) spreading - 1; 249) legs - 1; 
250) putting - 1; 251) hands - 1; 252) knees - 1; 
253) enjoys - 1; 254) life - 1; 255) live - 1; 
256) swayed - 1; 257) fro - 1; 258) dignity - 1; 
259) offered - 1; 260) surmises - 1; 261) weather - 1; 
262) touched - 1; 263) questions - 1; 264) russian - 1; 
265) self - 1; 266) confident - 1; 267) french - 1; 
268) like - 1; 269) weary - 1; 270) unflinching - 1; 
271) fulfillment - 1; 272) duty - 1; 273) rose - 1; 
274) stroking - 1; 275) scanty - 1; 276) gray - 1; 
277) hairs - 1; 278) bald - 1; 279) patch - 1; 
280) way - 1; 281) conservatory - 1; 282) pantry - 1; 
283) large - 1; 284) marble - 1; 285) dining - 1; 
286) hall - 1; 287) eighty - 1; 288) footmen - 1; 
289) silver - 1; 290) china - 1; 291) moving - 1; 
292) unfolding - 1; 293) damask - 1; 294) linen - 1; 
295) call - 1; 296) vasilevich - 1; 297) good - 1; 
298) manager - 1; 299) affairs - 1; 300) pleasure - 1; 
301) enormous - 1; 302) right - 1; 303) great - 1; 
304) thing - 1; 305) serving - 1; 306) complacent - 1; 
307) sigh - 1; 308) return - 1; 309) lvovna - 1; 
310) karagina - 1; 311) announced - 1; 312) gigantic - 1; 
313) bass - 1; 314) entering - 1; 315) reflected - 1; 
316) took - 1; 317) pinch - 1; 318) gold - 1; 
319) snuffbox - 1; 320) husband - 1; 321) portrait - 1; 
322) callers - 1; 323) affected - 1; 324) ask - 1; 
325) sad - 1; 326) finish - 1; 327) tall - 1; 
328) stout - 1; 329) proud - 1; 330) round - 1; 
331) faced - 1; 332) smiling - 1; 333) age - 1; 
334) laid - 1; 335) child - 1; 336) razumovski - 1; 
337) ball - 1; 338) sounds - 1; 339) animated - 1; 
340) feminine - 1; 341) voices - 1; 342) interrupting - 1; 
343) mingling - 1; 344) scraping - 1; 345) chairs - 1; 
346) conversations - 1; 347) began - 1; 348) last - 1; 
349) first - 1; 350) pause - 1; 351) rise - 1; 
352) rustle - 1; 353) mamma - 1; 354) cloaks - 1; 
355) mantles - 1; 356) drive - 1; 357) chief - 1; 
358) topic - 1; 359) illness - 1; 360) wealthy - 1; 
361) celebrated - 1; 362) beau - 1; 363) catherine - 1; 
364) behaved - 1; 365) improperly - 1; 366) sorry - 1; 
367) vexation - 1; 368) enough - 1; 369) kill - 1; 
370) alluded - 1; 371) though - 1; 372) heard - 1; 
373) cause - 1; 374) distress - 1; 375) fifteen - 1; 
376) times - 1; 377) comes - 1; 378) modern - 1; 
379) exclaimed - 1; 380) seems - 1; 381) abroad - 1; 
382) allowed - 1; 383) liked - 1; 384) terrible - 1; 
385) expelled - 1; 386) chose - 1; 387) friends - 1; 
388) badly - 1; 389) interposed - 1; 390) certain - 1; 
391) heaven - 1; 392) suffer - 1; 393) degraded - 1; 
394) ranks - 1; 395) sent - 1; 396) anatole - 1; 
397) kuragin - 1; 398) father - 1; 399) managed - 1; 
400) somehow - 1; 401) get - 1; 402) affair - 1; 
403) hushed - 1; 404) even - 1; 405) ordered - 1; 
406) regular - 1; 407) brigands - 1; 408) especially - 1; 
409) ivanovna - 1; 410) dolokhova - 1; 411) worthy - 1; 
412) fancy - 1; 413) three - 1; 414) got - 1; 
415) hold - 1; 416) somewhere - 1; 417) carriage - 1; 
418) visit - 1; 419) actresses - 1; 420) tried - 1; 
421) interfere - 1; 422) men - 1; 423) tied - 1; 
424) moyka - 1; 425) canal - 1; 426) swimming - 1; 
427) nice - 1; 428) must - 1; 429) shouted - 1; 
430) dying - 1; 431) laughter - 1; 432) oh - 1; 
433) dreadful - 1; 434) yet - 1; 435) help - 1; 
436) laughing - 1; 437) rescue - 1; 438) continued - 1; 
439) amuses - 1; 440) sensible - 1; 441) manner - 1; 
442) clever - 1; 443) foreign - 1; 444) done - 1; 
445) hope - 1; 446) spite - 1; 447) money - 1; 
448) wanted - 1; 449) introduce - 1; 450) declined - 1; 
451) daughters - 1; 452) consider - 1; 453) turning - 1; 
454) girls - 1; 455) assumed - 1; 456) inattention - 1; 
457) gesture - 1; 458) score - 1; 459) intervened - 1; 
460) wishing - 1; 461) show - 1; 462) connections - 1; 
463) knowledge - 1; 464) society - 1; 465) significantly - 1; 
466) half - 1; 467) whisper - 1; 468) reputation - 1; 
469) lost - 1; 470) favorite - 1; 471) old - 1; 
472) year - 1; 473) ago - 1; 474) never - 1; 
475) handsomer - 1; 476) much - 1; 477) altered - 1; 
478) next - 1; 479) heir - 1; 480) wife - 1; 
481) fond - 1; 482) looked - 1; 483) wrote - 1; 
484) case - 1; 485) death - 1; 486) may - 1; 
487) die - 1; 488) dr - 1; 489) lorrain - 1; 
490) inherit - 1; 491) immense - 1; 492) fortune - 1; 
493) thousand - 1; 494) serfs - 1; 495) millions - 1; 
496) rubles - 1; 497) told - 1; 498) besides - 1; 
499) second - 1; 500) cousin - 1; 501) godfather - 1; 
502) added - 1; 503) attached - 1; 504) importance - 1; 
505) arrived - 1; 506) yesterday - 1; 507) inspection - 1; 
508) business - 1; 509) yes - 1; 510) pretext - 1; 
511) hearing - 1; 512) capital - 1; 513) joke - 1; 
514) seeing - 1; 515) elder - 1; 516) listening - 1; 
517) turned - 1; 518) imagine - 1; 519) funny - 1; 
520) waved - 1; 521) arms - 1; 522) impersonate - 1; 
523) portly - 1; 524) form - 1; 525) shook - 1; 
526) deep - 1; 527) ringing - 1; 528) always - 1; 
529) eats - 1; 530) particular - 1; 531) drinks - 1; 
532) dine - 1; 533) us - 1; 

Частоупотребляемые слова (топ 10):
1) countess - 13; 2) count - 11; 3) son - 9; 
4) anna - 9; 5) one - 9; 6) visitor - 9; 
7) said - 9; 8) well - 8; 9) man - 8; 
10) prince - 6; 

Индексы читаемости: 
1) Flesch–Kincaid index: 8.171
2) Gunning fog index: 9.265
3) SMOG index: 5.549
4) Coleman_Liau_index: 8.787
5) ARI_index: 16.726

Среднее значение по всем индексам: 9.7
Медианное значение по всем индексам: 8.787
Лексическая плотность: 0.365
Среднее количество слов за предложение: 22.359
===========================================