 1 Показатели с NLTK
===========================================
Общее количество слов : 26

Частота: 
1) none - 5; 2) ссылка - 5; 3) на - 5; 
4) предыдущий - 5; 5) графикold_canvas - 4; 6) old_canvas - 1; 
7) график - 1; 

Частоупотребляемые слова (топ 10):
1) none - 5; 2) ссылка - 5; 3) на - 5; 
4) предыдущий - 5; 5) графикold_canvas - 4; 6) old_canvas - 1; 
7) график - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 17.696
2) Gunning fog index: 18.092
3) SMOG index: 15.903
4) Coleman_Liau_index: 26.031
5) ARI_index: 25.989

Среднее значение по всем индексам: 20.742
Медианное значение по всем индексам: 18.092
Лексическая плотность: 0.269
Среднее количество слов за предложение: 26.0
===========================================