 1 Показатели с NLTK
===========================================
Общее количество слов : 5

Частота: 
1) word_combobox - 1; 2) insert - 1; 3) tk - 1; 
4) end - 1; 5) word - 1; 

Частоупотребляемые слова (топ 10):
1) word_combobox - 1; 2) insert - 1; 3) tk - 1; 
4) end - 1; 5) word - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 5.24
2) Gunning fog index: 2.0
3) SMOG index: 3.129
4) Coleman_Liau_index: 11.208
5) ARI_index: 7.446

Среднее значение по всем индексам: 5.805
Медианное значение по всем индексам: 5.24
Лексическая плотность: 1.0
Среднее количество слов за предложение: 5.0
===========================================