 1 Показатели с NLTK
===========================================
Общее количество слов : 15

Частота: 
1) select_button_for_graph - 2; 2) 10 - 2; 3) tk - 1; 
4) button - 1; 5) root - 1; 6) text - 1; 
7) построить - 1; 8) график - 1; 9) command - 1; 
10) plot_word - 1; 11) pack - 1; 12) padx - 1; 
13) pady - 1; 

Частоупотребляемые слова (топ 10):
1) select_button_for_graph - 2; 2) 10 - 2; 3) tk - 1; 
4) button - 1; 5) root - 1; 6) text - 1; 
7) построить - 1; 8) график - 1; 9) command - 1; 
10) plot_word - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 10.713
2) Gunning fog index: 11.333
3) SMOG index: 11.208
4) Coleman_Liau_index: 24.955
5) ARI_index: 20.296

Среднее значение по всем индексам: 15.701
Медианное значение по всем индексам: 11.333
Лексическая плотность: 0.867
Среднее количество слов за предложение: 15.0
===========================================