 1 Показатели с NLTK
===========================================
Общее количество слов : 12

Частота: 
1) old_canvas - 1; 2) asd - 1; 3) sdjd - 1; 
4) nn - 1; 5) ns - 1; 6) msa - 1; 
7) kolasd - 1; 8) jkas - 1; 9) kasd - 1; 
10) jasjk - 1; 11) ajklsd - 1; 12) lkjas - 1; 


Частоупотребляемые слова (топ 10):
1) old_canvas - 1; 2) asd - 1; 3) sdjd - 1; 
4) nn - 1; 5) ns - 1; 6) msa - 1; 
7) kolasd - 1; 8) jkas - 1; 9) kasd - 1; 
10) jasjk - 1; 

Индексы читаемости: 
1) Flesch–Kincaid index: 5.884
2) Gunning fog index: 5.6
3) SMOG index: 3.129
4) Coleman_Liau_index: 6.446
5) ARI_index: 5.083

Среднее значение по всем индексам: 5.228
Медианное значение по всем индексам: 5.6
Лексическая плотность: 0.929
Среднее количество слов за предложение: 14.0
===========================================